<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spider-Man</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Freehand&family=Roboto:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <nav>
      <a target="_blank" href="https://www.marvel.com/characters/spider-man-peter-parker">
        character
      </a>
      <a target="_blank" href="https://www.marvel.com/characters/spider-man-peter-parker/in-comics/profile">
        comics
      </a>
      <a target="_blank" href="https://www.marvel.com/characters/spider-man-peter-parker/on-screen/profile">
        Movies
      </a>
    </nav>
  </header>
  <main>
    <q>With great power there must also come great responsibility</q>
    <h1>
      <div class="top-title">
        <span class="text-the">the</span>
        <span class="text-amazing">amazing</span>
      </div>
      <div class="bottom-title">
        <span class="text-spider-man">spider-man</span>
      </div>
    </h1>
    <p class="tagline">Created by Stan Lee and Steve Ditko in 1962, Peter Parker, a.k.a. Spider-Man, fights crime in New
      York with his
      spider powers.</p>
  </main>
  <footer>
    <p>© MARVEL - Spider-Man</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>